# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: golang:latest

pipelines:
  default:
    - step:
        script:
          - mkdir $GOPATH/pkg
          - echo $GOPATH
          - pwd
          - ls
          - go get ./...
          - go test
